<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-yY-Ehv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-LU-iU7">
                                <rect key="frame" x="20" y="762" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Voe-65-LnF"/>
                                    <constraint firstAttribute="height" constant="80" id="rY8-4c-P6i"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLW-1F-8TO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-QC-5DE">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nyf-rY-QMx"/>
                                    <constraint firstAttribute="width" constant="80" id="rOY-cf-KHO"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGl-U2-nwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4vi-eb-YEC"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qM-HY-4vr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aI7-QC-5DE" secondAttribute="trailing" constant="20" id="Abq-Q1-EfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sV1-LU-iU7" secondAttribute="bottom" constant="20" id="ERh-8N-PMP"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HdQ-4M-ggb"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kek-iJ-w3x"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Orh-fO-yvl"/>
                            <constraint firstItem="sV1-LU-iU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fRP-gc-ajd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aI7-QC-5DE" secondAttribute="bottom" constant="20" id="ocZ-40-0wd"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qCp-8N-Pwx"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ryU-bX-6B3"/>
                            <constraint firstItem="LPp-yY-Ehv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaS-pp-J5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="LPp-yY-Ehv" id="DFP-bX-FbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
